[gd_scene load_steps=19 format=3 uid="uid://bvwnkx0splo04"]

[ext_resource type="Script" uid="uid://db6uiklhs1yi7" path="res://scripts/character_body_2d.gd" id="1_4vejd"]
[ext_resource type="Texture2D" uid="uid://dl5scsumimiwf" path="res://sprites/archer_idle.png" id="2_ws0vm"]
[ext_resource type="Texture2D" uid="uid://dmxct3xw5eqns" path="res://sprites/archer_shoot.png" id="3_rhr3r"]
[ext_resource type="Script" uid="uid://ccint3gybwxmp" path="res://scripts/archer.gd" id="4_t53lx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_07t30"]
radius = 3.0
height = 6.28

[sub_resource type="AtlasTexture" id="AtlasTexture_bc5hy"]
atlas = ExtResource("2_ws0vm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcexr"]
atlas = ExtResource("2_ws0vm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bew2h"]
atlas = ExtResource("3_rhr3r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmflo"]
atlas = ExtResource("3_rhr3r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1naa"]
atlas = ExtResource("3_rhr3r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kow25"]
atlas = ExtResource("3_rhr3r")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay1ce"]
atlas = ExtResource("3_rhr3r")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcnnr"]
atlas = ExtResource("3_rhr3r")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa4lm"]
atlas = ExtResource("3_rhr3r")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i728"]
atlas = ExtResource("3_rhr3r")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_880y8"]
atlas = ExtResource("2_ws0vm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcy1h"]
atlas = ExtResource("2_ws0vm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0noyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc5hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcexr")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bew2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmflo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1naa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kow25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcnnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa4lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i728")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_880y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcy1h")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
input_pickable = true
motion_mode = 1
script = ExtResource("1_4vejd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.86)
shape = SubResource("CapsuleShape2D_07t30")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_0noyg")
animation = &"idle"
autoplay = "idle"
script = ExtResource("4_t53lx")

[node name="Line2D" type="Line2D" parent="."]
visible = false
position = Vector2(0, -0.59)
points = PackedVector2Array(-1, 4, 1, 4, 2, 3.32, 1, 2.59, -1, 2.59, -2, 3.32)
closed = true
width = 0.35
default_color = Color(0, 1, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[connection signal="input_event" from="." to="." method="_on_input_event"]
