[gd_scene load_steps=4 format=3 uid="uid://5xdqwf1tg7w6"]

[ext_resource type="Script" uid="uid://6mk7uhj67w11" path="res://scripts/barrack.gd" id="1_cer6m"]
[ext_resource type="PackedScene" uid="uid://3t2qaarl0p3y" path="res://scenes/spearman.tscn" id="2_e1osr"]
[ext_resource type="Texture2D" uid="uid://dea41hya1x83k" path="res://sprites/buildings.png" id="3_kx0oc"]

[node name="building" type="Area2D"]
script = ExtResource("1_cer6m")
worker_scene = ExtResource("2_e1osr")
unit_grouping = "spearmen"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-33, 8, -14, 19, -6, 13, 1, 18, 9, 13, 17, 17, 30, 10, 20, 1, 13, -13, -2, -7, -19, -5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_kx0oc")
region_enabled = true
region_rect = Rect2(384, -2, 64, 44)
